{
  "name": "vara-skills",
  "version": "0.1.0",
  "description": "Provisional standard Gear/Vara Sails builder skill pack for Claude, routed through ship-sails-app and measured by vara-skills-evals.",
  "author": {
    "name": "Vadim Smirnov",
    "email": "ukint-vs@proton.me"
  },
  "keywords": [
    "vara",
    "gear",
    "sails",
    "skills",
    "claude"
  ]
}
